C:\Users\gvven\Desktop\PROJECT-1>java -jar Project.jar
 ______ _ _        ___  ___                                                  _      _____           _
 |  ___(_) |       |  \\  |                                                 | |    \  ___|         | |
 | |_   _| | ___   | .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_   \ `--. _   _ ___| |_ ___ _ __ ___
 |  _| | | |\ _ \  | |\\| |\ _` | '_ \ \ _` |\ _` |\ _ \ '_ ` _ \ \ _ \ '_ \| __|   `--. \ | | \ __| __\ _ \ '_ ` _ \
 | |   | | |  __\  | |  | | (_| | | | | (_| | (_| |  __\ | | | | |  __\ | | | |_   \\__\ \ |_| \__ \ ||  __\ | | | | |
 \_|   |_|_|\___|  \_|  |_\\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|  \____\ \__, |___\\__\___|_| |_| |_|
                                              __\ |                                        __\ |
                                             |___\                                        |___\
                             ______               _                      _  ______
                             |  _  \             | |                    | | | ___ \
                             | | | |_____   _____| | ___  _ __   ___  __| | | |_\ \_   _
                             | | | \ _ \ \ \ \ _ \ |\ _ \| '_ \ \ _ \\ _` | | ___ \ | | |
                             | |\ \  __\\ V \  __\ | (_) | |_) |  __\ (_| | | |_\ \ |_| |
                             |___\ \___| \_\ \___|_|\___\| .__\ \___|\__,_| \____\ \__, |
                                                         | |                        __\ |
                                                         |_|                       |___\
                 _____    _   _                         _   _            _         _            _
                |  __ \  | | | |                       | | | |          | |       | |          | |
                | |  \\  | | | | ___ _ __ ___   __ _   | | | | ___ _ __ | | ____ _| |_ ___  ___| |__
                | | __   | | | |\ _ \ '_ ` _ \ \ _` |  | | | |\ _ \ '_ \| |\ \ _` | __\ _ \\ __| '_ \
                | |_\ \  \ \_\ \  __\ | | | | | (_| |  \ \_\ \  __\ | | |   < (_| | ||  __\\__ \ | | |
                 \____\   \___\ \___|_| |_| |_|\__,_|   \___\ \___|_| |_|_|\_\__,_|\__\___||___\_| |_|


**********************************************************************************************************************

INSTRUCTIONS:
-------------
# Display File List:
        - This option is used to display the list of files available in ROOT folder and its sub folders.
        - It will display the files in ascending order

# Adding a file:
        - This option is used to add a file in ROOT folder
        - File name should be a valid file name and below are the examples of valid file names

          Examples:
                        Test.txt
                        Sub Folder\Test.txt
                        Sub Folder\Sub Folder2\Test.txt

- Deleting a file:
        - This option is used to delete a file from ROOT folder
        - Need to provide the full path of the file name in ROOT folder, which is displayed in "Display File List" option

          Examples:
                        Test.txt
                        Sub Folder\Test.txt
                        Sub Folder\Sub Folder2\Test.txt

- Searching for a file:
        - This option is used to search a file in ROOT folder and its sub folders.
        - We can search files by sub-part of the file name as below
                - Starts with (Abc*, Test*, etc)
                - Ends with (*.txt, *.docx, etc)
                - Like (*abc*, *.*, etc)


**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
1
No files available in ROOT directory.


**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
2

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
21
You are adding a new file in root directory. Enter a file name ::
Test.txt
File [Test.txt] created successfully in the root directory.

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
21
You are adding a new file in root directory. Enter a file name ::
TEST.TXT
File has already exist with this file name [TEST.TXT].
**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
21
You are adding a new file in root directory. Enter a file name ::
TEST1.TXT
File [TEST1.TXT] created successfully in the root directory.

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
21
You are adding a new file in root directory. Enter a file name ::
SUB1/Test.txt
Invalid file name. Please enter a valid name.
SUB1\Test.txt
File [SUB1\Test.txt] created successfully in the root directory.

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
21
You are adding a new file in root directory. Enter a file name ::
SUB1\SUB2\test.txt
File [SUB1\SUB2\test.txt] created successfully in the root directory.

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
24

**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
1
List of files in the ROOT directory:
SUB1\SUB2\test.txt
SUB1\Test.txt
TEST1.TXT
Test.txt


**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
2

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
23
You are searching a file in root directory. Enter a file name ::
Test*
List of files matched with provided file name [Test*]:
SUB1\Test.txt
Test.txt


**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
23
You are searching a file in root directory. Enter a file name ::
*test*
List of files matched with provided file name [*test*]:
SUB1\SUB2\test.txt


**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
23
You are searching a file in root directory. Enter a file name ::
*1.txt
No files found with this file name [%s].


**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
23
You are searching a file in root directory. Enter a file name ::
*1.TXT
List of files matched with provided file name [*1.TXT]:
TEST1.TXT


**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
23
You are searching a file in root directory. Enter a file name ::
*.*
List of files matched with provided file name [*.*]:
SUB1\SUB2\test.txt
SUB1\Test.txt
Test.txt
TEST1.TXT


**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
22
You are deleting a file from root directory. Enter a file name ::
SUB1\SUB2\test.txt
File [SUB1\SUB2\test.txt] deleted successfully from the root directory.

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
22
You are deleting a file from root directory. Enter a file name ::
SUB1\SUB2\test.txt
No file found with this filename [SUB1\SUB2\test.txt].

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
99
Wrong choice. Please try again.

**********************************************************************************************************************
FILE OPERATIONS MENU - OPTIONS
21. Add file
22. Delete file
23. Search file
24. Return to a MAIN MENU
**********************************************************************************************************************

Enter your choice ::
24

**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
90
Wrong choice. Please try again.

**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
11111111111111
Wrong choice. Please try again.

**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
AAAAAAAAAAAAAAAAAAAAAA
Wrong choice. Please try again.

**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
1
List of files in the ROOT directory:
SUB1\Test.txt
TEST1.TXT
Test.txt


**********************************************************************************************************************
MAIN MENU - OPTIONS
1. Display File List
2. Go to File Operations Menu
3. Exit
**********************************************************************************************************************

Enter your choice ::
3
Thank you for using this application. See you later. BYE :)
