 ______ _ _        ___  ___                                                  _      _____           _                 
 |  ___(_) |       |  \/  |                                                 | |    /  ___|         | |                
 | |_   _| | ___   | .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_   \ `--. _   _ ___| |_ ___ _ __ ___  
 |  _| | | |/ _ \  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|   `--. \ | | / __| __/ _ \ '_ ` _ \ 
 | |   | | |  __/  | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_   /\__/ / |_| \__ \ ||  __/ | | | | |
 \_|   |_|_|\___|  \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|  \____/ \__, |___/\__\___|_| |_| |_|
                                              __/ |                                        __/ |                      
                                             |___/                                        |___/                       
                             ______               _                      _  ______                                    
                             |  _  \             | |                    | | | ___ \                                   
                             | | | |_____   _____| | ___  _ __   ___  __| | | |_/ /_   _                              
                             | | | / _ \ \ / / _ \ |/ _ \| '_ \ / _ \/ _` | | ___ \ | | |                             
                             | |/ /  __/\ V /  __/ | (_) | |_) |  __/ (_| | | |_/ / |_| |                             
                             |___/ \___| \_/ \___|_|\___/| .__/ \___|\__,_| \____/ \__, |                             
                                                         | |                        __/ |                             
                                                         |_|                       |___/                              
                 _____    _   _                         _   _            _         _            _                     
                |  __ \  | | | |                       | | | |          | |       | |          | |                    
                | |  \/  | | | | ___ _ __ ___   __ _   | | | | ___ _ __ | | ____ _| |_ ___  ___| |__                  
                | | __   | | | |/ _ \ '_ ` _ \ / _` |  | | | |/ _ \ '_ \| |/ / _` | __/ _ \/ __| '_ \                 
                | |_\ \  \ \_/ /  __/ | | | | | (_| |  \ \_/ /  __/ | | |   < (_| | ||  __/\__ \ | | |                
                 \____/   \___/ \___|_| |_| |_|\__,_|   \___/ \___|_| |_|_|\_\__,_|\__\___||___/_| |_|                
                                                                                                                      
                                                                                                                      
**********************************************************************************************************************

INSTRUCTIONS:
-------------
# Display File List:
	- This option is used to display the list of files available in ROOT folder and its sub folders.
	- It will display the files in ascending order
	
# Adding a file:
	- This option is used to add a file in ROOT folder
	- File name should be a valid file name and below are the examples of valid file names
	
	  Examples:
			Test.txt
			Sub Folder/Test.txt
			Sub Folder/Sub Folder2/Test.txt
	
- Deleting a file:
	- This option is used to delete a file from ROOT folder
	- Need to provide the full path of the file name in ROOT folder, which is displayed in "Display File List" option
	
	  Examples:
			Test.txt
			Sub Folder/Test.txt
			Sub Folder/Sub Folder2/Test.txt
	
- Searching for a file:
	- This option is used to search a file in ROOT folder and its sub folders.
	- We can search files by sub-part of the file name as below
		- Starts with (Abc*, Test*, etc)
		- Ends with (*.txt, *.docx, etc) 
		- Like (*abc*, *.*, etc)
	
